parameters:
    reportUnmatchedIgnoredErrors: false

    level: max

    paths:
        - src
        - tests/Application/src
        - tests/Behat
        - tests/Unit

    ignoreErrors:
        - identifier: missingType.iterableValue
        - message: '/Property FluxSE\\SyliusEUVatPlugin\\Twig\\Component\\Checkout\\Address\\FormComponent::\$formView is never read, only written\./'
          paths:
            - src/Twig/Component/Checkout/Address/FormComponent.php
        - message: '/Property Tests\\FluxSE\\SyliusEUVatPlugin\\Unit\\Checker\\.+EligibilityCheckerTest::\$[^ ]+ .+ does not accept object\|null\./'
          paths:
            - tests/Unit/Checker/ChannelEligibilityCheckerTest.php
            - tests/Unit/Checker/VatNumberEligibilityCheckerTest.php
